---
AWSTemplateFormatVersion: '2010-09-09'
Description: (awsconfig) Stack to create dataset for awsconfig

Parameters:
  DataSourceArn:
    Type: String
    Description: The AWS Health Event QSDataSetArn for Analysis.
  QuickSightUser:
    Type: String
    Description: The QuickSight User that is allowed configure and manage the QS dashboard.

Resources:
  QSDataSetConfigRDSView:
  # Create an AWS QuickSight DataSet for RDS View
      Type: AWS::QuickSight::DataSet
      Properties:
        AwsAccountId: !Sub ${AWS::AccountId}
        ImportMode: SPICE
        DataSetId: !Sub "awsconfigrds-${AWS::AccountId}-${AWS::Region}"
        Name: !Sub "awsconfigrds-${AWS::AccountId}-${AWS::Region}"
        PhysicalTableMap:
          "AWSconfigRDSQSPT":
            CustomSql:
              DataSourceArn: !Ref DataSourceArn
              Name: !Sub "awsconfigrds-${AWS::AccountId}-${AWS::Region}"
              SqlQuery: |-
                SELECT
                    Distinct awsAccountId as account
                    ,COALESCE(accountinfo."name", rdsView."awsAccountId") AS accountName
                    ,accountinfo.Tag as accountTag
                    ,awsregion as region
                    ,configurationItem.resourcetype
                    ,configurationitem.resourceid AS resourceId
                    ,configurationitem.resourcename AS resourceName
                    ,configurationitem.arn AS entityArn
                    ,configurationitem.availabilityzone AS entityAZ
                    ,tag_key AS entityTagKey
                    ,configurationitem.tags[tag_key] AS entityTagValue
                    ,"json_extract_scalar"("configurationItem"."configuration", '$.dbinstanceclass') "DBInstanceClass"
                    ,"json_extract_scalar"("configurationItem"."configuration", '$.engineversion') "engineversion"
                FROM "AwsDataCatalog"."awshealtheventdb"."awsconfigdata" rdsView
                LEFT JOIN "AwsDataCatalog"."awshealtheventdb"."awshealtheventaccinfo" accountinfo ON rdsView.awsAccountId = accountinfo."accountid"
                    CROSS JOIN UNNEST(configurationitems) AS t(configurationitem)
                    LEFT JOIN UNNEST(map_keys(configurationitem.tags)) AS t(tag_key) ON TRUE
                    WHERE date_created = 'latest' AND "configurationItem"."resourcetype" in  ('AWS::RDS::GlobalCluster','AWS::RDS::DBInstance','AWS::RDS::DBCluster')
              Columns:
              - Name: account
                Type: STRING
              - Name: accountName
                Type: STRING
              - Name: accountTag
                Type: STRING
              - Name: region
                Type: STRING
              - Name: resourceType
                Type: STRING
              - Name: resourceId
                Type: STRING
              - Name: resourceName
                Type: STRING
              - Name: entityArn
                Type: STRING
              - Name: entityAZ
                Type: STRING
              - Name: entityTagKey
                Type: STRING
              - Name: entityTagValue
                Type: STRING
              - Name: DBInstanceClass
                Type: STRING
              - Name: engineversion
                Type: STRING
        LogicalTableMap:
          AWSconfigRDSQSLT:
            Alias: !Sub "awshealthevents-${AWS::AccountId}-${AWS::Region}"
            DataTransforms:
            - ProjectOperation:
                ProjectedColumns:
                - account
                - region
                - accountName
                - resourceId
                - resourceName
                - resourceType
                - entityArn
                - entityAZ
                - entityTagKey
                - entityTagValue
                - DBInstanceClass
                - engineversion
            Source:
              PhysicalTableId: AWSconfigRDSQSPT
        Permissions:
        - Principal: !Sub "${QuickSightUser}"
          Actions:
            - quicksight:DescribeDataSet
            - quicksight:DescribeDataSetPermissions
            - quicksight:PassDataSet
            - quicksight:DescribeIngestion
            - quicksight:ListIngestions
            - quicksight:UpdateDataSet
            - quicksight:DeleteDataSet
            - quicksight:CreateIngestion
            - quicksight:CancelIngestion
            - quicksight:UpdateDataSetPermissions

  QSDataSetConfigLambdaViewRefresh:
  # Create an AWS QuickSight Refresh Schedule for RDS View
    DependsOn: QSDataSetConfigRDSView
    Type: AWS::QuickSight::RefreshSchedule
    Properties: 
      AwsAccountId: !Sub ${AWS::AccountId}
      DataSetId: !Sub "awsconfigrds-${AWS::AccountId}-${AWS::Region}"
      Schedule:
        RefreshType: FULL_REFRESH
        ScheduleFrequency:
          Interval: HOURLY
        ScheduleId: QSDataSetConfigLambdaViewRefresh
Outputs:
  QSDataSetConfigRDSViewArn:
    Value: !GetAtt QSDataSetConfigRDSView.Arn
    Export:
      Name: QSDataSetConfigRDSViewArn